{
    "ConnectionStrings": {
        "DefaultConnection": "Server=OZKAN\\SQLEXPRESS;Database=EventifyDb;Trusted_Connection=True;TrustServerCertificate=True;Encrypt=False;"
    },
    /*"Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },*/
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "Microsoft.AspNetCore": "Debug"
        }
    },
    "DetailedErrors": true,
    "ShowExceptionDetails": true,
    "AllowedHosts": "*",
    "Jwt": {
        "Key": "super_guclu_gizli_anahtar_1234567890",
        "Issuer": "eventifyapi",
        "Audience": "eventifyclient",
        "ExpiresInMinutes": 60
    }

}
